-- Catena Trait Law Verification
-- Expresses mathematical laws that trait instances must satisfy
--
-- These laws use Test.verify to create verifiable properties.
-- Each law is a function that takes a value and checks the law holds.

module Laws
export transform mapperIdentityLaw
export transform mapperCompositionLaw
export transform pipelineLeftIdentityLaw
export transform pipelineRightIdentityLaw
export transform pipelineAssociativityLaw
export transform comparableReflexivityLaw
export transform comparableSymmetryLaw
export transform combinerAssociativityLaw
export transform systemLeftIdentityLaw
export transform systemRightIdentityLaw
export transform systemAssociativityLaw
export transform flowLiftIdentityLaw
export transform flowLiftCompositionLaw
export transform flowFirstLiftLaw
export transform flowFirstCompositionLaw
export transform flowFirstProjectionLaw
export transform flowFirstNaturalityLaw
export transform flowFirstAssociativityLaw

-- Mapper Laws (Functor)
-- ====================

-- Identity Law: map id = id
-- For any functor f, mapping the identity function should not change the value
transform mapperIdentityLaw fa =
  let mapped = map id fa
  in equals mapped fa

-- Composition Law: map (f . g) = map f . map g
-- Mapping a composed function is the same as composing mapped functions
transform mapperCompositionLaw f g fa =
  let left = map (fn x -> f (g x)) fa in
  let right = map f (map g fa) in
  equals left right

-- Pipeline Laws (Monad)
-- ====================

-- Left Identity: pure a >>= f = f a
-- Wrapping a value and then binding is the same as just applying the function
transform pipelineLeftIdentityLaw a f =
  let left = chain f (pure a) in
  let right = f a in
  equals left right

-- Right Identity: m >>= pure = m
-- Binding to pure is identity
transform pipelineRightIdentityLaw ma =
  let result = chain pure ma
  in equals result ma

-- Associativity: (m >>= f) >>= g = m >>= (fn x -> f x >>= g)
-- Order of binding doesn't matter
transform pipelineAssociativityLaw ma f g =
  let left = chain g (chain f ma) in
  let right = chain (fn x -> chain g (f x)) ma in
  equals left right

-- Comparable Laws (Setoid)
-- =======================

-- Reflexivity: a === a
transform comparableReflexivityLaw a =
  equals a a

-- Symmetry: a === b implies b === a
transform comparableSymmetryLaw a b =
  let ab = equals a b in
  let ba = equals b a in
  equals ab ba

-- Combiner Laws (Semigroup)
-- ========================

-- Associativity: (a <> b) <> c = a <> (b <> c)
transform combinerAssociativityLaw a b c =
  let left = combine (combine a b) c in
  let right = combine a (combine b c) in
  equals left right

-- System Laws (Category)
-- ======================

-- Left Identity: compose id f = f
transform systemLeftIdentityLaw f =
  equals (compose id f) f

-- Right Identity: compose f id = f
transform systemRightIdentityLaw f =
  equals (compose f id) f

-- Associativity: compose h (compose g f) = compose (compose h g) f
transform systemAssociativityLaw f g h =
  let left = compose h (compose g f) in
  let right = compose (compose h g) f in
  equals left right

-- Flow Laws (Arrow)
-- =================

-- Lift Identity: lift id = id
transform flowLiftIdentityLaw =
  equals (lift id) id

-- Lift Composition: lift (f . g) = compose (lift f) (lift g)
transform flowLiftCompositionLaw f g =
  let left = compose (lift f) (lift g) in
  let right = lift (fn x -> f (g x)) in
  equals left right

-- First Lift: first (lift f) = lift (fn (x, z) -> (f x, z))
transform flowFirstLiftLaw f =
  let left = first (lift f) in
  let right = lift (fn pair -> match pair of
    | (x, z) -> (f x, z)
  end) in
  equals left right

-- First Composition: compose (first g) (first f) = first (compose g f)
transform flowFirstCompositionLaw f g =
  let left = compose (first g) (first f) in
  let right = first (compose g f) in
  equals left right

-- First Projection: compose (lift fst) (first f) = compose f (lift fst)
transform flowFirstProjectionLaw f =
  let fst = fn pair -> match pair of
    | (x, z) -> x
  end in
  let left = compose (lift fst) (first f) in
  let right = compose f (lift fst) in
  equals left right

-- First Naturality: compose (lift rightMap) (first f) = compose (first f) (lift rightMap)
transform flowFirstNaturalityLaw f g =
  let rightMap = fn pair -> match pair of
    | (x, z) -> (x, g z)
  end in
  let left = compose (lift rightMap) (first f) in
  let right = compose (first f) (lift rightMap) in
  equals left right

-- First Associativity: compose (lift assoc) (first (first f)) = compose (first f) (lift assoc)
transform flowFirstAssociativityLaw f =
  let assoc = fn nested -> match nested of
    | ((x, y), z) -> (x, (y, z))
  end in
  let left = compose (lift assoc) (first (first f)) in
  let right = compose (first f) (lift assoc) in
  equals left right

-- Example Test Suite Creation
-- ==========================

-- These would be used like:
--
-- mapperLawSuite = suite "Mapper Laws" [
--   verify "identity" (fn u -> mapperIdentityLaw (Some 42)),
--   verify "composition" (fn u -> mapperCompositionLaw inc double (Some 5))
-- ]
--
-- pipelineLawSuite = suite "Pipeline Laws" [
--   verify "left identity" (fn u -> pipelineLeftIdentityLaw 42 (fn x -> Some (x + 1))),
--   verify "right identity" (fn u -> pipelineRightIdentityLaw (Some 42)),
--   verify "associativity" (fn u ->
--     pipelineAssociativityLaw
--       (Some 5)
--       (fn x -> Some (x + 1))
--       (fn x -> Some (x * 2)))
-- ]
